import java.util.Scanner;
public class deneme{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("BASİT HESAP MAKİNESİ");
        int a,b;
        System.out.print("1.İşlem :Toplama\n2.İşlem :Çıkarma\n3.İşlem :Çarpma\n4.İşlem :Bölme\nİşlem seçiniz =>");
        int secim = scanner.nextInt();
        switch (secim){
            case 1:
                System.out.println("Sayı 1:");
                 a =scanner.nextInt();
                System.out.println("Sayı 2:");
                 b= scanner.nextInt();
                System.out.println("Sonuç :"+(a+b));
                break;
            case 2:
                System.out.println("Sayı 1:");
                a =scanner.nextInt();
                System.out.println("Sayı 2:");
                b = scanner.nextInt();
                System.out.println("Sonuç :"+(a-b));
                break;
            case 3:
                System.out.println("Sayı 1:");
                a =scanner.nextInt();
                System.out.println("Sayı 2:");
                b = scanner.nextInt();
                System.out.println("Sonuç :"+(a*b));
                break;
            case 4:
                System.out.println("Sayı 1:");
                a =scanner.nextInt();
                System.out.println("Sayı 2:");
                b = scanner.nextInt();
                System.out.println("Sonuç :"+((double)a/b));
                break;
            default:
                System.out.println("Hatalı seçim !");
                break;
        }
    }
}
